# Configuration file

Timers {
    # This sets the number of ticks you need to wait before an ingot is completely smelted. [range: 5 ~ 2147483647, default: 1500]
    I:"Ingot Melting Time"=1500

    # This sets the number of ticks it takes for a jewel to be modified. [range: 5 ~ 2147483647, default: 200]
    I:"Jewelry Crafting Time"=200

    # This sets the number of ticks you need to wait before the mold is cooled. [range: 5 ~ 2147483647, default: 100]
    I:"Molder Ingot Cooling Time"=100

    # This sets the number of ticks it takes for the ritual to end. [range: 5 ~ 2147483647, default: 1000]
    I:"Ritual Time"=1000
}


"Village Generation" {
    # If set to true jewelers will generate ingots in furnaces. [default: true]
    B:"Furnace Ingots Generation"=true

    # Maximum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part) [range: 0 ~ 2147483647, default: 4]
    I:"Ingot Chest Max"=4

    # Maximum number of the stack the ingots can be. For example: if set to 2 and ingots have a chance of generating, you have a chance of getting a stack of max 2 ingots in a chest. [range: 0 ~ 2147483647, default: 2]
    I:"Ingot Chest Max Stack"=2

    # Minimum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part) [range: 0 ~ 2147483647, default: 1]
    I:"Ingot Chest Min"=1

    # Determines the maximum number of ingots that can generate in a furnace. [range: 0 ~ 2147483647, default: 5]
    I:"Ingot Furnace Max"=5

    # Determines the minimum number of ingots that can generate in a furnace. [range: 0 ~ 2147483647, default: 2]
    I:"Ingot Furnace Min"=2

    # Determines the maximum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler. [range: 0 ~ 2147483647, default: 5]
    I:"Jewelers Chest Max"=5

    # Determines the minimum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler. [range: 0 ~ 2147483647, default: 2]
    I:"Jewelers Chest Min"=2

    # Chance of getting a jeweler in a village. The higher the value, the higher the chance. [range: 0 ~ 2147483647, default: 30]
    I:"Jewelers Weight"=30

    # Sets how many jewelers can be in a village. [range: 0 ~ 2147483647, default: 1]
    I:"Maximum Jewelers"=1

    # If set to true Nether Stars will be able to generate in Jewelers chests. [default: false]
    B:"Netherstar Generation"=false
}


timers {
    I:"Ingot Melting Time"=1500
    I:"Jewelry Crafting Time"=200
    I:"Molder Ingot Cooling Time"=100
    I:"Ritual Time"=1000
}


"village generation" {
    B:"Furnace Ingots Generation"=true
    I:"Ingot Chest Max"=4
    I:"Ingot Chest Max Stack"=2
    I:"Ingot Chest Min"=1
    I:"Ingot Furnace Max"=5
    I:"Ingot Furnace Min"=2
    I:"Jewelers Chest Max"=5
    I:"Jewelers Chest Min"=2
    I:"Jewelers Weight"=30
    I:"Maximum Jewelers"=1
    B:"Netherstar Generation"=false
}


